# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="NcA;mj>F;44J0weaXZ6Q3YDnabyRg0u=LSTMi>Sg6cCl2b]IqMbK`K9BC[]U6?Vi"

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
# DEV
db.default.url="jdbc:mysql://localhost/advWeb"
db.default.user=advWebApplication
db.default.password="ChciJgYZNaL7"
# PROD
db.default.url="jdbc:mysql://"${?DB_ADDRESS}"/advWeb"
db.default.user=${?DB_USER}
db.default.password=${?DB_PASSWORD}

